# FlutterApiTest

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  GIT_DEPENDENCY_GUIDE.md  INTERNATIONALIZATION_GUIDE.md  LICENSE  PERMISSIONS.md  PUBLISHING_GUIDE.md  README.md  README_CN.md  TESTING.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/scanlibrary/: build.gradle  proguard-rules.pro
android/scanlibrary/src/androidTest/java/com/imin/scan/: ExampleInstrumentedTest.java
android/scanlibrary/src/main/: AndroidManifest.xml
android/scanlibrary/src/main/java/com/imin/scan/: CaptureActivity.java  CaptureFragment.java  MainActivity.java  ViewfinderView.java
android/scanlibrary/src/main/java/com/imin/scan/manager/: BeepManager.java
android/scanlibrary/src/main/res/values/: colors.xml
android/scanlibrary/src/test/java/com/imin/scan/: ExampleUnitTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/imin/scan/: MainActivity.java
android/src/main/kotlin/com/imin/hardware/: IminHardwarePlugin.kt
android/src/main/kotlin/com/imin/hardware/camera/: CameraScanHandler.kt  FlutterCaptureActivity.kt  FlutterMultiCaptureActivity.kt  ScanResult.kt
android/src/main/kotlin/com/imin/hardware/cashbox/: CashBoxHandler.kt
android/src/main/kotlin/com/imin/hardware/device/: DeviceInfoHandler.kt
android/src/main/kotlin/com/imin/hardware/display/: DifferentDisplay.kt  DisplayHandler.kt
android/src/main/kotlin/com/imin/hardware/floatingwindow/: FloatingWindowHandler.kt  FloatingWindowService.kt
android/src/main/kotlin/com/imin/hardware/light/: LightHandler.kt
android/src/main/kotlin/com/imin/hardware/msr/: MsrHandler.kt
android/src/main/kotlin/com/imin/hardware/nfc/: NfcHandler.kt
android/src/main/kotlin/com/imin/hardware/rfid/: RfidHandler.kt
android/src/main/kotlin/com/imin/hardware/scale/: ScaleHandler.kt  ScaleNewHandler.kt
android/src/main/kotlin/com/imin/hardware/scanner/: ScannerHandler.kt
android/src/main/kotlin/com/imin/hardware/segment/: SegmentHandler.kt  UsbCommunication.kt
android/src/main/kotlin/com/imin/hardware/serial/: SerialHandler.kt
android/src/main/res/values-night/: themes.xml
doc/: CAMERA_CN.md  CAMERA_EN.md  DISPLAY_EN.md  FLOATING_WINDOW_CN.md  NFC_EN.md  README.md  RFID_EN.md  SCALE_CN.md  SCANNER_EN.md  SEGMENT_EN.md  SERIAL_EN.md
docs/: CASHBOX_CN.md  CASHBOX_EN.md  DEVICE_CN.md  DEVICE_EN.md  DISPLAY_CN.md  FLOATING_WINDOW_EN.md  LIGHT_CN.md  LIGHT_EN.md  MSR_CN.md  MSR_EN.md  NFC_CN.md  RFID_CN.md  SCALE_EN.md  SCANNER_CN.md  SEGMENT_CN.md  SERIAL_CN.md
example/: .gitignore  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/imin/hardware/example/: MainActivity.kt
example/lib/: floating_window_example.dart  main.dart
example/lib/l10n/: app_localizations.dart
example/lib/pages/: camera_scan_page.dart  cashbox_page.dart  display_page.dart  floating_window_page.dart  light_page.dart  msr_page.dart  multi_scan_page.dart  nfc_page.dart  rfid_page.dart  scale_new_page.dart  scale_page.dart  scanner_page.dart  segment_page.dart  serial_page.dart
example/lib/utils/: permission_helper.dart
lib/: imin_hardware_plugin.dart
lib/src/camera/: camera_scan_api.dart
lib/src/cashbox/: cashbox_api.dart
lib/src/device/: device_info_api.dart
lib/src/display/: display_api.dart
lib/src/floating_window/: floating_window_api.dart
lib/src/light/: light_api.dart
lib/src/msr/: msr_api.dart
lib/src/nfc/: nfc_api.dart
lib/src/rfid/: rfid_api.dart
lib/src/scale/: scale_api.dart  scale_new_api.dart
lib/src/scanner/: scanner_api.dart
lib/src/segment/: segment_api.dart
lib/src/serial/: serial_api.dart
