group 'com.imin.hardware'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.imin.hardware'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['src/main/jniLibs']
    }

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation files('libs/IminLibs1.0.25.jar')
        implementation files('libs/NeoStraElectronicSDK-3-v1.3_2302281129.jar')
        implementation files('libs/IminRfidSdk1.0.5.jar')
        implementation files('libs/iMinEscale_SDK.jar')
        
        // Glide for image loading
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
        
        // Gson for JSON serialization
        implementation 'com.google.code.gson:gson:2.10.1'
        
        // Scan library
        implementation project(':scanlibrary')
    }
}
